<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        margin: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
      button {
        padding: 10px 20px;
        width: 100%;
        height: 50px;
        font-size: 16px;
        border: 1px solid #2930c3;
        border-radius: 5px;
        background-color: #2930c3;
        color: #f2d1d1;
        cursor: pointer;
      }

      button:hover {
        background-color: #b28eab;
      }
      h2 {
        display: flex;
        justify-content: center;
      }
    </style>
    <div class="container">
      <section class="btn_style" id="section">
        <button id="btn">+</button>
        <h2 id="title">1</h2>
        <button id="btn2">-</button>
      </section>
    </div>
    <script src="app.js"></script>
  </body>
</html>
